
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moroccan Express Travel Events | Agence de Voyages de Luxe à Casablanca</title>
    <meta name="description" content="Découvrez le Maroc et le monde avec Moroccan Express. Séjours sur mesure, MICE, et conciergerie VIP à Casablanca.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,700;0,800;1,700;1,800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
              serif: ['"Playfair Display"', 'serif'],
            },
            colors: {
              'express-red': '#D62828',
              'express-gold': '#FCBF49',
              'express-navy': '#003049',
              'express-teal': '#1B4965',
              'express-cream': '#FDFCF8',
            },
            animation: {
              'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'shimmer': 'shimmer 2s infinite linear',
            },
            keyframes: {
              shimmer: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #FDFCF8;
        scroll-behavior: smooth;
        -webkit-font-smoothing: antialiased;
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(16px);
        border: 1px solid rgba(214, 40, 40, 0.05);
      }
      ::selection {
        background: #FCBF49;
        color: #003049;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #FDFCF8;
      }
      ::-webkit-scrollbar-thumb {
        background: #003049;
        border-radius: 10px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "lucide-react": "https://esm.sh/lucide-react@0.463.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
